# MarkdownViewer

./: .gitignore  INSTALL.cmd  LICENSE  MarkdownViewer.slnx  PRIVACY.md  README.md  THIRD-PARTY-LICENSES.md  UNINSTALL.cmd  install.ps1  uninstall.ps1
dev/docs/: developer-guide.md  highlight-integration-spec-addendum.md  highlight-integration-spec.md  markdown-viewer-architecture.md  markdown-viewer-implementation-plan.md  msix-activation-matrix.md  msix-packaging-and-host-launcher-specification.md  msix-project-additional-feedback.md  msix-staging-wap-msbuild-packaging.md  sanitization-bug-fix-plan.md  theme-variation-feature.md
dev/scripts/: Convert-HljsTheme.ps1  Get-HljsLanguageInfo.ps1  README.md
dev/scripts/styles/: highlight-theme-github.css
installers/win-adhoc/: INSTALL.cmd  UNINSTALL.cmd  install.ps1  uninstall.ps1
installers/win-msix/: MarkdownViewer.wapproj  Package.appxmanifest  build.ps1  pwsh-versions.json  sign.ps1
payload/: MarkdownViewer.psm1  Open-Markdown.ps1  highlight-theme.css  script.html  script.js  style.css  style.html  viewmd-experimental-not-used.reg  viewmd.vbs
src/core/: Open-Markdown.ps1  script.js
src/host/MarkdownViewerHost/: HelpDialogManager.cs  IconHelper.cs  MarkdownViewerHost.csproj  Program.cs
src/win/: uninstall.vbs  viewmd.vbs
tests/: MarkdownViewer.Tests.ps1  Test-StagedPayload.ps1  highlight-test.md  test-bug-fix.md  test-toc-links.md  theme-variation-test.md
tests/MarkdownViewerHost.Tests/: HostTests.cs  MarkdownViewerHost.Tests.csproj
tests/pwsh/: Build.Tests.ps1  Stage.Tests.ps1
(+2 files in other folders)
