<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>

  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>

  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />

  <PropertyGroup>
    <ProjectGuid>f05a6ab0-6789-462f-9ca7-3ee5009cf0d3</ProjectGuid>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-us</DefaultLanguage>
    
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    
    <!-- Package identity -->
    <PackageName>MarkdownViewer</PackageName>
    <PackageVersion>1.0.0.0</PackageVersion>
    
    <!-- Define the entry point project - required for WAP packaging -->
    <EntryPointProjectUniqueName>..\..\src\host\MarkdownViewerHost\MarkdownViewerHost.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>

  <!-- Import staging targets (builds host, stages payload, generates assets) -->
  <Import Project="build\Directory.Build.targets" />

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <!-- Reference the host project as the application entry point -->
  <!-- Properties tell WAP this is the entry point application -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\host\MarkdownViewerHost\MarkdownViewerHost.csproj">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <Properties>EnableMsixTooling=true</Properties>
    </ProjectReference>
  </ItemGroup>

  <!-- 
    Assets are generated during staging and included via Directory.Build.targets.
    Do NOT add static asset references here - they will conflict with staged assets.
  -->

  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" PrivateAssets="all" />
  </ItemGroup>

</Project>